// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		AA52233E1FEC1E47009180B4 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA52233D1FEC1E47009180B4 /* AppDelegate.swift */; };
		AA5223401FEC1E47009180B4 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA52233F1FEC1E47009180B4 /* ViewController.swift */; };
		AA5223431FEC1E47009180B4 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AA5223411FEC1E47009180B4 /* Main.storyboard */; };
		AA5223461FEC1E47009180B4 /* BioMetricsExample.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = AA5223441FEC1E47009180B4 /* BioMetricsExample.xcdatamodeld */; };
		AA5223481FEC1E47009180B4 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = AA5223471FEC1E47009180B4 /* Assets.xcassets */; };
		AA52234B1FEC1E47009180B4 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AA5223491FEC1E47009180B4 /* LaunchScreen.storyboard */; };
		AA5223591FEC20C1009180B4 /* UIAlertControllerExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA5223571FEC20C1009180B4 /* UIAlertControllerExtension.swift */; };
		AA52235A1FEC20C1009180B4 /* NSObjectExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA5223581FEC20C1009180B4 /* NSObjectExtension.swift */; };
		AA5DAE111FED0DA30061E127 /* BioMetricAuthenticator.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA5DAE0F1FED0DA30061E127 /* BioMetricAuthenticator.swift */; };
		AA5DAE121FED0DA30061E127 /* AuthenticationErrors.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA5DAE101FED0DA30061E127 /* AuthenticationErrors.swift */; };
		AA5DAE141FED0DAC0061E127 /* BiometricsAuthenticationConst.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA5DAE131FED0DAC0061E127 /* BiometricsAuthenticationConst.swift */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		AA5DAE041FED0A720061E127 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		AA52233A1FEC1E47009180B4 /* BioMetricsExample.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = BioMetricsExample.app; sourceTree = BUILT_PRODUCTS_DIR; };
		AA52233D1FEC1E47009180B4 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		AA52233F1FEC1E47009180B4 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		AA5223421FEC1E47009180B4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		AA5223451FEC1E47009180B4 /* BioMetricsExample.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = BioMetricsExample.xcdatamodel; sourceTree = "<group>"; };
		AA5223471FEC1E47009180B4 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		AA52234A1FEC1E47009180B4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		AA52234C1FEC1E47009180B4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AA5223571FEC20C1009180B4 /* UIAlertControllerExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIAlertControllerExtension.swift; sourceTree = "<group>"; };
		AA5223581FEC20C1009180B4 /* NSObjectExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NSObjectExtension.swift; sourceTree = "<group>"; };
		AA5DAE0C1FED0D7D0061E127 /* BioMetricsFramework.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BioMetricsFramework.h; sourceTree = "<group>"; };
		AA5DAE0F1FED0DA30061E127 /* BioMetricAuthenticator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BioMetricAuthenticator.swift; sourceTree = "<group>"; };
		AA5DAE101FED0DA30061E127 /* AuthenticationErrors.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AuthenticationErrors.swift; sourceTree = "<group>"; };
		AA5DAE131FED0DAC0061E127 /* BiometricsAuthenticationConst.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BiometricsAuthenticationConst.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		AA5223371FEC1E47009180B4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		AA5223311FEC1E47009180B4 = {
			isa = PBXGroup;
			children = (
				AA52233C1FEC1E47009180B4 /* BioMetricsExample */,
				AA52233B1FEC1E47009180B4 /* Products */,
				AA52235E1FEC21CF009180B4 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		AA52233B1FEC1E47009180B4 /* Products */ = {
			isa = PBXGroup;
			children = (
				AA52233A1FEC1E47009180B4 /* BioMetricsExample.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		AA52233C1FEC1E47009180B4 /* BioMetricsExample */ = {
			isa = PBXGroup;
			children = (
				AA5DAE0B1FED0D5C0061E127 /* BioMetricsFramework */,
				AA5223561FEC20B5009180B4 /* Utils */,
				AA52233D1FEC1E47009180B4 /* AppDelegate.swift */,
				AA52233F1FEC1E47009180B4 /* ViewController.swift */,
				AA5223411FEC1E47009180B4 /* Main.storyboard */,
				AA5223471FEC1E47009180B4 /* Assets.xcassets */,
				AA5223491FEC1E47009180B4 /* LaunchScreen.storyboard */,
				AA52234C1FEC1E47009180B4 /* Info.plist */,
				AA5223441FEC1E47009180B4 /* BioMetricsExample.xcdatamodeld */,
			);
			path = BioMetricsExample;
			sourceTree = "<group>";
		};
		AA5223561FEC20B5009180B4 /* Utils */ = {
			isa = PBXGroup;
			children = (
				AA5223581FEC20C1009180B4 /* NSObjectExtension.swift */,
				AA5223571FEC20C1009180B4 /* UIAlertControllerExtension.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		AA52235E1FEC21CF009180B4 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		AA5DAE0B1FED0D5C0061E127 /* BioMetricsFramework */ = {
			isa = PBXGroup;
			children = (
				AA5DAE0E1FED0D940061E127 /* Authentication */,
				AA5DAE0D1FED0D8C0061E127 /* Constants */,
				AA5DAE0C1FED0D7D0061E127 /* BioMetricsFramework.h */,
			);
			path = BioMetricsFramework;
			sourceTree = "<group>";
		};
		AA5DAE0D1FED0D8C0061E127 /* Constants */ = {
			isa = PBXGroup;
			children = (
				AA5DAE131FED0DAC0061E127 /* BiometricsAuthenticationConst.swift */,
			);
			path = Constants;
			sourceTree = "<group>";
		};
		AA5DAE0E1FED0D940061E127 /* Authentication */ = {
			isa = PBXGroup;
			children = (
				AA5DAE101FED0DA30061E127 /* AuthenticationErrors.swift */,
				AA5DAE0F1FED0DA30061E127 /* BioMetricAuthenticator.swift */,
			);
			path = Authentication;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		AA5223391FEC1E47009180B4 /* BioMetricsExample */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AA52234F1FEC1E47009180B4 /* Build configuration list for PBXNativeTarget "BioMetricsExample" */;
			buildPhases = (
				AA5223361FEC1E47009180B4 /* Sources */,
				AA5223371FEC1E47009180B4 /* Frameworks */,
				AA5223381FEC1E47009180B4 /* Resources */,
				AA5DAE041FED0A720061E127 /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = BioMetricsExample;
			productName = BioMetricsExample;
			productReference = AA52233A1FEC1E47009180B4 /* BioMetricsExample.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		AA5223321FEC1E47009180B4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Nick Watson";
				TargetAttributes = {
					AA5223391FEC1E47009180B4 = {
						CreatedOnToolsVersion = 9.2;
						LastSwiftMigration = 1010;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = AA5223351FEC1E47009180B4 /* Build configuration list for PBXProject "BioMetricsExample" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = AA5223311FEC1E47009180B4;
			productRefGroup = AA52233B1FEC1E47009180B4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				AA5223391FEC1E47009180B4 /* BioMetricsExample */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		AA5223381FEC1E47009180B4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AA52234B1FEC1E47009180B4 /* LaunchScreen.storyboard in Resources */,
				AA5223481FEC1E47009180B4 /* Assets.xcassets in Resources */,
				AA5223431FEC1E47009180B4 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		AA5223361FEC1E47009180B4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AA5DAE111FED0DA30061E127 /* BioMetricAuthenticator.swift in Sources */,
				AA5223591FEC20C1009180B4 /* UIAlertControllerExtension.swift in Sources */,
				AA52235A1FEC20C1009180B4 /* NSObjectExtension.swift in Sources */,
				AA5DAE121FED0DA30061E127 /* AuthenticationErrors.swift in Sources */,
				AA5223401FEC1E47009180B4 /* ViewController.swift in Sources */,
				AA5223461FEC1E47009180B4 /* BioMetricsExample.xcdatamodeld in Sources */,
				AA5DAE141FED0DAC0061E127 /* BiometricsAuthenticationConst.swift in Sources */,
				AA52233E1FEC1E47009180B4 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		AA5223411FEC1E47009180B4 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AA5223421FEC1E47009180B4 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		AA5223491FEC1E47009180B4 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AA52234A1FEC1E47009180B4 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		AA52234D1FEC1E47009180B4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		AA52234E1FEC1E47009180B4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		AA5223501FEC1E47009180B4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = L375339HP5;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/BioMetricsExample",
				);
				INFOPLIST_FILE = BioMetricsExample/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.niwatson.BioMetricsExample;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		AA5223511FEC1E47009180B4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = L375339HP5;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/BioMetricsExample",
				);
				INFOPLIST_FILE = BioMetricsExample/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.niwatson.BioMetricsExample;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		AA5223351FEC1E47009180B4 /* Build configuration list for PBXProject "BioMetricsExample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AA52234D1FEC1E47009180B4 /* Debug */,
				AA52234E1FEC1E47009180B4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AA52234F1FEC1E47009180B4 /* Build configuration list for PBXNativeTarget "BioMetricsExample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AA5223501FEC1E47009180B4 /* Debug */,
				AA5223511FEC1E47009180B4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		AA5223441FEC1E47009180B4 /* BioMetricsExample.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				AA5223451FEC1E47009180B4 /* BioMetricsExample.xcdatamodel */,
			);
			currentVersion = AA5223451FEC1E47009180B4 /* BioMetricsExample.xcdatamodel */;
			path = BioMetricsExample.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = AA5223321FEC1E47009180B4 /* Project object */;
}
